.App {
  background-color: #eee;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.line-chart-container{
  width: 100vw;
  height: calc(100vw * (9/16));
  max-height: 100vh;
  background-color: white;
  border-radius: 0 0 35px 35px;
  box-shadow: 8px 8px 8px #ddd;
  display: flex;
  flex-direction: column;
  padding: min(min(0.02vw, 0.02vh), 20px);
  animation: slide-down 0.4s ease;
}

.balance-container {
  width: 100vw;
  height: calc(100vw * (12/16));
  margin-bottom: 10vh;
}

.cash-container {
  width: 100vw;
  height: calc(100vw * (6/16));
  margin-bottom: 10vh;
}

.income-container {
  width: 100vw;
  height: calc(100vw * (9/16));
}

.search-bar-container{
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgb(0,64,219);
  background: linear-gradient(115deg, rgba(0,64,219,1) 0%, rgba(0,219,165,1) 96%);
}

.info-card-container{
  display: flex;
  flex-direction: row;
  height: 250px;
  width: 100vw;
  overflow-x: scroll;
  scroll-behavior: smooth;
  padding: 10px 0 10px 0 ;
}

.scroll-btns{
  padding: 10px;
  display: flex;
  flex-direction: row;
}

.lr-icon {
  width: 100%;
  height: 100%;
  color: rgb(25, 7, 92);
}

.size-info {
  margin-left: auto;
  margin-right: auto;
}

.l-btn {
  width: 30px;
  height: 30px;
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.r-btn {
  width: 30px;
  height: 30px;
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.info-card-container::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.info-card-container {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.footer {
  width: 100vw;
  height: 200px;
  display: flex;
  flex-direction: row;
  margin-top: 50px;
}

.footer-left{
  width: 50%;
  height: 100%;
  display: flex; 
  align-items: center;
}

.footer-left-75{
  width: 100%;
  display: flex;
  height: 75%;
  align-items: center;
  border-right: solid #ababab 1px;
  padding: 10px;
}

.footer-right{
  width: 50%;
  height: 100%;
  display: flex; 
  align-items: center;
}

.footer-right-75{
  width: 100%;
  height: 75%;
  display: flex;
  align-items: center;
  border-right: solid #ababab 1px;
  padding: 10px;
}

a {
  color: #bbbaba;
  text-decoration: none; /* no underline */
}

@media (max-width: 1000px) {
  .line-chart-container{
    width: 100vw;
    height: 40vh
  }
  .balance-container {
    width: 100vw;
    height: 1600px;
    margin-bottom: 2vh;
  }

  .cash-container {
    width: 100vw;
    height: 370px;
    margin-bottom: 2vh;
  }
  .income-container {
    width: 100vw;
    height: 1290px;
  }

  .footer {
    height: 300px;
  }

}



@-webkit-keyframes slide-down {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes slide-down {
  0% {
      opacity: 0;
      transform: translateY(-100px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

@-webkit-keyframes slide-right {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes slide-right {
  0% {
      opacity: 0;
      transform: translateX(-100px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}


